{
  "name": "agenos-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:electron": "rm -rf build/electron && mkdir -p build/electron && bun build --target=node --format=esm --external electron --external usocket --external x11 --splitting --minify --entry-naming main.mjs --chunk-naming chunks/[name]-[hash].[ext] ./src/electron/main.ts --outdir build/electron && bun build --target=node --format=cjs --external electron --external usocket --external x11 --minify ./src/electron/preload.ts --outfile build/electron/preload.cjs && install -m 0644 ./src/electron/package.json ./build/electron/package.json",
    "build": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json && bun run build:electron && vite build",
    "dev": "vite",
    "dev:live": "AGENOS_UI_DEV_LIVE_SESSION=1 vite",
    "preview": "vite preview",
    "test:renderer": "vitest run",
    "test": "bun test src/lib src/electron dev && vitest run",
    "install:electron": "bun node_modules/electron/install.js"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.79.0",
    "@earendil-works/pi-coding-agent": "0.79.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@openai/codex": "^0.124.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "electron": "^42.11.2",
    "jsdom": "^26.1.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "undici": "^8.9.0"
  }
}
